# ips-to-clvr

./: .gitignore  README.md  pom.xml  slides.md
src/main/java/org/immregitries/clvr/: CLVRPdfService.java  CLVRPdfUtil.java  CLVRService.java  CborService.java  CompressionUtil.java  EvcService.java  FhirConversionUtil.java  FhirConversionUtilR4.java  FhirConversionUtilR5.java  FhirToEvcUtil.java  Main.java  NUVAService.java  NuvaService.java  PdfService.java  QrCodeService.java  Samples.java  SigningService.java  VaccinationSummaryCard.java  VaccineCardGenerator.java
src/main/java/org/immregitries/clvr/impl/: CLVRPdfServiceImpl.java  CLVRServiceImpl.java  CborServiceImpl.java  QrCodeServiceImpl.java  SigningServiceImpl.java
src/main/java/org/immregitries/clvr/mapping/: FhirConversionUtil.java  FhirConversionUtilR4.java  FhirConversionUtilR5.java  FhirSystems.java  MappingHelper.java  NUVASystems.java
src/main/java/org/immregitries/clvr/model/: AbstractCLVRComponent.java  CLVRName.java  CLVRPayload.java  CLVRToken.java  CLVRVaccinationRecord.java  EvCPayload.java  Name.java  PersonIdentifier.java  VaccinationRecord.java
src/main/java/org/immregitries/clvr/ui/: TestUi.java  WrapLayout.java
src/test/java/: ClvrTest.java  TestKeyPairManager.java
src/test/java/org/immregitries/clvr/: BaseCLVRTest.java  CLVRPdfUtilTest.java  CborServiceTest.java  ClvrTest.java  FhirConversionUtilTest.java  QrCodeServiceTest.java  SigningServiceTest.java  TestKeyPairManager.java  TestUi.java  WrapLayout.java
